<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="item_menu"
    android:icon="@drawable/ic_menu"
    android:title="Main Menu"
    app:showAsAction="ifRoom" >

    <item android:id="menu_op1"
        android:icon="@drawable/ic_menu"
        android:title="More News"
        app:showAsAction="never" />

    <item android:id="menu_op2"
        android:icon="@drawable/ic_menu"
        android:title="Images"
        app:showAsAction="never" />
</item>
</menu>